<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creator Dashboard</title>
    <link rel="icon" type="x-icon" href="tr.pldblx/robloxstudiologo.png">
    <link rel="stylesheet" onerror="Plaidblox.BundleDetector && Plaidblox.BundleDetector.reportBundleError(this)" data-bundlename="Maincss" data-bundle-source="Main" href="css/1b2399fc92a.css"><script src="js/load-29392.js"></script><script src="js/main-2b9f929.js"></script>
    <style>
        .top-nav {
            width: 100%;
            height: 70px;
        }
        .nav-logo {
            width: 50px;
            height: 50px;
            margin-left: 10px;
            margin-top: 10px;
        }
        .title {
            position: absolute;
            margin-top: -40px;
            margin-left: 70px;
        }
        .side-bar {
            margin-top: -10px;
            width: 300px;
            height: 666px;
        }
        .main {
            margin-left: 300px;
            margin-top: -665px;
            width: 1000px;
            height: 700px;
        }
        .pfp {
            width: 40px;
            height: 40px;
            border-radius: 100px;
            border: 0px solid;
            margin-left: 10px;
        }
        .user-name {
            margin-top: -35px;
            margin-left: 60px;
        }
        .logo-for-about {
            margin-left: 500px;
            width: 5%;
            height: 5%;
        }
        .all-rights {
            margin-left: 500px;
        }
        .credits {
            margin-left: 10px;
        }
    </style>
    </head>
    <body>
        <div class="top-nav">
            <img src="tr.pldblx/robloxstudiologo.png" class="nav-logo">
            <h1 class="title">Creator</h1>
        </div>
        <div class="side-bar">
            <h3 class="text-sign">Creator</h3>
            <div class="user-profile">
                <img src="t2.pldblx/user-profile.png" class="pfp">
                <p class="user-name">Not Logged in!</p>
            </div>
            <div class="dashboard-area">
                <h3 class="dashboard">Creator Dashboard</h3>
                <a href="create.html"><p>Creations</p></a>
                <a href="credits.html"><p>Credits</p></a>
            </div>
            <div class="resources-area">
                <h3 class="resources">Resources</h3>
                <a href="marketplace/models.html"><p>Creator Marketplace</p></a>
            </div>
        </div>
        <div class="main">
            <h1 class="credits">Credits:</h1>
            <p>Main site: Gavin's</p>
            <p>Create Site: TG's</p>
        </div>
        <div class="bottom-area">
            <img src="tr.pldblx/officiallogo.png" class="logo-for-about">
            <a class="copyright">© Copyright. Ollieblox Corp</a>
            <p class="all-rights">All rights reserved.</p>
        </div>
    </body>
</html>